{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC": "Server = DESKTOP-J65EBGL; Initial Catalog = mvc_ecomerce_project3; user = sa; password =111"
  }
}
